# set global prefix key
set -g prefix C-a  

# remove old prefix binding
unbind C-b 

set -s escape-time 1

bind C-a send-prefix

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
bind \ split-window -h
bind - split-window -v

# moving between panes
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R    

setw -g mode-keys vi


